<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow">

<!-- Bootstrapped CSS / JS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>

<!-- Web Fonts -->
<link
  href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap"
  class="webfont">

<title>
  Shinobi - Privacy Solution for Bitcoin Using the Secret Network
</title>
<meta name="description" content="Privacy Secured Trustless Bridge. Peg In and Out of the Secret Network Without Leaving a Trace. Transact With Complete Privacy While In the Secret Network.">

<!-- Open Graph Tags -->
<meta property="og:title" content="Shinobi - Privacy Solution for Bitcoin Using the Secret Network" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://sbtc.ninja/images/card-image.jpg" />
<meta property="og:description" content="Privacy Secured Trustless Bridge. Peg In and Out of the Secret Network Without Leaving a Trace. Transact With Complete Privacy While In the Secret Network." />
<meta property="og:locale" content="en-US" />
<meta property="og:site_name" content="Shinobi" />
<meta property="og:url" content="https://sbtc.ninja" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ShinobiProtocol">
<meta name="twitter:title" content="Shinobi - Privacy Solution for Bitcoin Using the Secret Network">
<meta name="twitter:description" content="Privacy Secured Trustless Bridge. Peg In and Out of the Secret Network Without Leaving a Trace. Transact With Complete Privacy While In the Secret Network.">
<meta name="twitter:image" content="https://sbtc.ninja/images/card-image.jpg">
<meta property="twitter:url" content="https://sbtc.ninja" />
<meta name="twitter:creator" content="@ShinobiProtocol">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" href="images/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#4d667d">
<meta name="msapplication-TileColor" content="#4d667d">
<meta name="theme-color" content="#4d667d">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-207373066-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-207373066-1');
</script>

  </head>
  <body>
        <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>

    <symbol id="brand-logo" viewBox="0 0 160 47" fill="none">
      <title>Shinobi</title>
      <path
        d="M46.32 23.16C46.32 27.7406 44.9617 32.2184 42.4169 36.027C39.872 39.8357 36.2549 42.8041 32.023 44.5571C27.791 46.31 23.1343 46.7686 18.6417 45.875C14.1491 44.9814 10.0224 42.7756 6.78341 39.5366C3.54443 36.2976 1.33865 32.1709 0.445021 27.6783C-0.448613 23.1857 0.0100424 18.529 1.76297 14.297C3.51589 10.0651 6.48437 6.44802 10.293 3.90317C14.1017 1.35832 18.5794 3.8147e-06 23.16 3.8147e-06C29.3024 3.8147e-06 35.1933 2.44006 39.5366 6.78341C43.8799 11.1267 46.32 17.0176 46.32 23.16Z"
        fill="#4D667D" />
      <path
        d="M35.0601 24.18L30.28 26.05L27.9501 23.89L26.85 19.53L35.8801 20.86V17.18L29.28 11.75L15.54 10.31L17.4 17.48V21.79L15.59 23.91L11.05 23.31L12.74 25.41L30.71 37.52L31.8 32.63L36.2901 27.15L35.0601 24.18Z"
        fill="white" />
      <path d="M29.8 21.8L33.6 22.57L30.57 23.72L29.8 21.8Z" fill="#839FBA" />
      <path d="M6.33008 24.36L12.7401 25.41L30.7101 37.52L13.0301 30.3L6.33008 24.36Z" fill="#80A4C2" />
      <path
        d="M67.9699 28.53C67.9699 25.07 57.9099 25.53 57.9099 18.65C57.9099 15.04 61.0899 12.21 65.6099 12.21C66.8373 12.1467 68.064 12.3468 69.2076 12.797C70.3511 13.2472 71.3851 13.937 72.2399 14.82L69.2399 18.34C68.7607 17.714 68.1429 17.2075 67.435 16.8605C66.727 16.5135 65.9483 16.3353 65.1599 16.34C63.5999 16.34 62.7299 17.21 62.7299 18.34C62.7299 21.86 72.7299 21.34 72.7299 28.27C72.7299 31.54 70.0199 34.72 64.4799 34.72C61.6984 34.847 58.9789 33.8734 56.9099 32.01L59.7199 28.06C60.4172 28.8336 61.26 29.4622 62.2003 29.9101C63.1406 30.3579 64.1598 30.6161 65.1999 30.67C67.0999 30.67 67.9999 29.67 67.9999 28.56"
        fill="white" />
      <path
        d="M89.8699 23.23V34.37H85.45V24.11C85.45 22.35 84.67 21.48 83.17 21.48C82.5848 21.522 82.0193 21.7095 81.5251 22.0256C81.0308 22.3417 80.6234 22.7764 80.3399 23.29V34.37H75.9299V12.21H80.3399V19.52H80.4599C81.027 18.944 81.7047 18.4885 82.4522 18.1809C83.1997 17.8733 84.0017 17.72 84.8099 17.73C88.0299 17.73 89.8699 19.52 89.8699 23.23Z"
        fill="white" />
      <path d="M98.2899 17.86H93.8799V34.38H98.2899V17.86Z" fill="white" />
      <path
        d="M116.26 34.37H111.84V23.87C111.84 22.18 111.05 21.18 109.56 21.18C108.939 21.1797 108.334 21.3719 107.827 21.7301C107.32 22.0883 106.937 22.5948 106.73 23.18V34.41H102.31V17.85H105.72L106.6 19.4H106.72C107.275 18.7698 107.958 18.2655 108.724 17.9205C109.49 17.5756 110.32 17.3982 111.16 17.4C114.38 17.4 116.22 19.18 116.22 22.9L116.26 34.37Z"
        fill="white" />
      <path
        d="M119.29 26.18C119.29 21.1 121.43 17.56 126.9 17.56C132.6 17.56 134.38 20.95 134.38 26.07C134.38 31.19 132.21 34.69 126.75 34.69C121.08 34.69 119.29 31.3 119.29 26.18ZM126.9 31.24C129.15 31.24 129.85 29.6 129.85 26.24C129.85 22.88 129 21.06 126.72 21.06C124.72 21.06 123.83 22.69 123.83 26.06C123.83 29.43 124.67 31.29 126.9 31.29"
        fill="white" />
      <path
        d="M137.48 12.21H141.83V18.58H141.95C142.913 17.9828 144.026 17.6707 145.16 17.68C148.9 17.68 151.68 19.68 151.68 25.8C151.68 30.8 148.73 34.66 143.23 34.66C141.262 34.7668 139.296 34.4248 137.48 33.66V12.21ZM147.3 26.15C147.3 22.47 146.01 21.3 144.11 21.3C143.699 21.2869 143.291 21.3582 142.909 21.5096C142.527 21.661 142.18 21.8891 141.89 22.18V30.92C142.43 31.0879 142.994 31.1656 143.56 31.15C145.89 31.15 147.3 29.66 147.3 26.15Z"
        fill="white" />
      <path d="M159.09 17.86H154.68V34.38H159.09V17.86Z" fill="white" />
      <path d="M98.2999 13.4L93.8899 11.63V15.61H98.2999V13.4Z" fill="white" />
      <path d="M159.1 13.4L154.68 11.63V15.61H159.1V13.4Z" fill="white" />

    </symbol>

  </defs>
</svg>

      <header>
        <div class="container-xl">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid p-0">
              <div class="navbar-brand">
                <svg class="brand-logo">
                  <use xlink:href="#brand-logo"></use>
                </svg>
              </div>
              <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 flex-grow-1 justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link" href="#what-is-shinobi">What’s Shinobi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://medium.com/@ShinobiProtocol" target="_blank">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://docs.sbtc.ninja" target="_blank">Documentation</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Community
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="https://twitter.com/ShinobiProtocol" target="_blank">Twitter</a></li>
                      <li><a class="dropdown-item" href="https://discord.gg/BM6GAfdjxr" target="_blank">Discord</a></li>
                      <li><a class="dropdown-item" href="https://t.me/shinobi_protocol" target="_blank">Telegram</a></li>
                      <li><a class="dropdown-item" href="https://github.com/shinobi-protocol" target="_blank">GitHub</a></li>
                    </ul>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#coming-soon">FAQ</a>
                  </li> -->
                </ul>
                <!--<a href="" target="_blank" rel="noopener noreferrer">
                  <button class="btn btn-primary">
                    Use Shinobi
                    <i class="bi bi-box-arrow-up-right ms-1"></i>
                  </button>
                </a> -->
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section id="hero" class="d-flex align-items-center">
        <div class="container-xl pt-5">
          <div class="hero-inner ps-sm-4 text-center text-sm-start">
            <h1 class="mb-3 mb-sm-4">Privacy Solution for Bitcoin <br class="d-none d-lg-block">Using the Secret
              Network
            </h1>
            <h2 class="text-secondary mb-3 mb-sm-4">Privacy Secured Trustless Bridge</h2>
            <p class="mb-4 mb-sm-5 w-sm-75">Peg In and Out of the Secret Network Without Leaving a Trace.
              Transact With Complete Privacy While In the Secret Network.
            </p>
            <a href="/pdf/whitepaper.pdf"
              target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-lg">
              Shinobi Whitepaper
              <i class="bi bi-box-arrow-up-right ms-1"></i>
            </a>
          </div>
        </div>
      </section>

      <!--<section id="status">
        <dl class="container-md status-container mb-0 lh-1">
          <div class="d-flex flex-column text-center card bg-dark py-5">
            <dt class="order-2 fw-normal text-primary">Total SBTC Supply</dt>
            <dd class="order-1 text-secondary fw-bold">1,503,207</dd>
          </div>
          <div class="d-flex flex-column text-center card bg-dark py-5">
            <dt class="order-2 fw-normal text-primary">Unique Users</dt>
            <dd class="order-1 text-secondary fw-bold">15,442</dd>
          </div>
        </dl>
      </section> -->

      <section id="what-is-shinobi">
        <h2 class="text-center text-primary mb-5">What is Shinobi?</h2>
        <p class="container-md text-center mb-5">
          Shinobi is a protocol for generating Secret Bitcoin (SBTC), an SNIP-20 token on the Secret Network backed by bitcoin.
        </p>
        <div class="container-lg text-center mb-2 what-is-shinobi__image">
          <img src="images/what-is-shinobi-image.jpg"
            srcset="images/what-is-shinobi-image.jpg 1x,images/what-is-shinobi-image@2x.jpg 2x"
            alt="What is Shinobi? image" loading="lazy">
        </div>
        <h3 class="text-secondary text-center mb-4">1 SBTC = 1 BTC</h3>
        <div class="container-md mb-4">
          
            <p>SBTC is pegged 1:1 with BTC.</p>
          
            <p>The peg in and peg out between the Bitcoin blockchain and the Secret Network is facilitated through a Privacy Secured Trustless Bridge.</p>
          
            <p>There is no middleman and the peg in/out actions are not discernible from ordinary transactions on the Bitcoin blockchain.</p>
          
            <p>Once bitcoin is transferred to the Secret Network, transactions become completely private.</p>
          
        </div>
        <div class="text-center">
          <a href="/pdf/whitepaper.pdf" target="_blank" class="btn btn-outline-primary">
            Read Whitepaper
            <i class="bi bi-box-arrow-up-right ms-1"></i>
          </a>
        </div>
      </section>

      <section id="key-features">
        <div class="container-xl">
          <div class="d-sm-flex my-5 align-items-center">
            <div class="key-feature__text">
              <h3 class="mb-4">
                <span class="text-uppercase text-secondary d-block fw-normal mb-1">Key Feature 1
                </span>
                Private.............
              </h3>
              <p>
                Bitcoin addresses used to peg-in to the Secret Network aren&#39;t distinguishable from ordinary bitcoin addresses. One would be able to send bitcoin to the Secret Network without revealing the fact to an outside observer. Transactions that occur on the Secret Network are completely private. SBTC is based on the SNIP-20 Standard which makes it private by default like Monero.
              </p>
              <!-- <a href="#coming-soon">Learn more<i class="bi bi-box-arrow-up-right ms-2"></i></a> -->
            </div>
            <div class="private-image">
              <img src="images/key-feature-private-image.jpg"
                srcset="images/key-feature-private-image.jpg 1x,images/key-feature-private-image@2x.jpg 2x"
                alt="Private image" loading="lazy">
            </div>
          </div>
          <div class="d-sm-flex my-5 align-items-center">
            <div class="order-2 key-feature__text">
              <h3 class="mb-4">
                <span class="text-uppercase text-secondary d-block fw-normal mb-1">Key Feature 2
                </span>
                No-middleman.........
              </h3>
              <p>
                Traditional bridges often involve a multisig set up with different parties holding the private keys. In some cases, the keys are held by the same party. Either way, these methods require trust in a middle-man, which is the opposite of what crypto was meant to solve. With Shinobi, every step of the peg-in and peg-out process is facilitated by a smart contract on the Secret Network. Shinobi completely removes the middle man and provides a Privacy Secured Trustless Bridge.
              </p>
              <!-- <a href="#coming-soon">
                Learn more
                <i class="bi bi-box-arrow-up-right ms-1"></i>
              </a> -->
            </div>
            <div class="order-1 no-middleman-image">
              <img src="images/key-feature-no-middleman-image.jpg"
                srcset="images/key-feature-no-middleman-image.jpg 1x,images/key-feature-no-middleman-image@2x.jpg 2x"
                alt="No-middleman image" loading="lazy">
            </div>
          </div>
        </div>
      </section>

      <section id="how-to-use">
        <div class="container-xl text-center">
          <h2 class="mb-0">How to Use</h2>
          <div class="how-to-use__image mb-3">
            <img src="images/ui-animation.gif" alt="UI Animation" loading="lazy">
          </div>
          <!-- <a href="#coming-soon">
            Learn more
            <i class="bi bi-box-arrow-up-right ms-1"></i>
          </a> -->
        </div>
      </section>

      <section id="from-the-blog">
        <h2 class="text-center mb-5">From the Blog</h2>
        <p class="text-center container-md">
          
        </p>
        <ul class="container-xl my-5 blog-post">
        </ul>
        <div class="text-center">
          <a href="https://medium.com/@ShinobiProtocol" target="_blank" rel="noopener noreferrer" class="btn btn-outline-primary">
            Read More
            <i class="bi bi-box-arrow-up-right ms-1"></i>
          </a>
        </div>
      </section>

      <section id="community" class="d-flex align-items-center">
        <div class="container-md">
          <h2 class="text-center mb-5">Community</h2>
          <p class="text-center mb-5">
            Learn more about Shinobi, chat with the team and others in the community.
          </p>
          <ul class="p-0">
            <li>
              <a href="https://twitter.com/ShinobiProtocol" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-twitter"></i>
                <span class="text-primary fw-bolder d-block">Twitter</span>
              </a>
            </li>
            <li>
              <a href="https://discord.gg/BM6GAfdjxr" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-discord"></i>
                <span class="text-primary fw-bolder d-block">Discord</span>
              </a>
            </li>
            <li>
              <a href="https://t.me/shinobi_protocol" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-telegram"></i>
                <span class="text-primary fw-bolder d-block">Telegram</span>
              </a>
            </li>
            <li>
              <a href="https://github.com/shinobi-protocol" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-github"></i>
                <span class="text-primary fw-bolder d-block">GitHub</span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- <section id="faq">
        <div class="container-md">
          <h2 class="text-center mb-5">FAQ</h2>
          <div class="accordion accordion-flush border-top" id="faqAccordion">
            
              

<div class="accordion-item border-bottom">
    <h2 class="accordion-header" id="heading0">
        <button class="accordion-button fs-4" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapse0" aria-expanded="true" aria-controls="collapse0">
        Accordion Item #1
        </button>
    </h2>
    <div id="collapse0" class="accordion-collapse collapse show" aria-labelledby="heading0"
        data-bs-parent="#faqAccordion">
        <div class="accordion-body pt-0">
            This is the first item&#39;s accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It&#39;s also worth noting that just about any HTML can go within the .accordion-body, though the transition does limit overflow.
        </div>
    </div>
</div>

            
              

<div class="accordion-item border-bottom">
    <h2 class="accordion-header" id="heading1">
        <button class="accordion-button fs-4" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
        Accordion Item #2
        </button>
    </h2>
    <div id="collapse1" class="accordion-collapse collapse " aria-labelledby="heading1"
        data-bs-parent="#faqAccordion">
        <div class="accordion-body pt-0">
            This is the first item&#39;s accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It&#39;s also worth noting that just about any HTML can go within the .accordion-body, though the transition does limit overflow.
        </div>
    </div>
</div>

            
              

<div class="accordion-item border-bottom">
    <h2 class="accordion-header" id="heading2">
        <button class="accordion-button fs-4" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
        Accordion Item #3
        </button>
    </h2>
    <div id="collapse2" class="accordion-collapse collapse " aria-labelledby="heading2"
        data-bs-parent="#faqAccordion">
        <div class="accordion-body pt-0">
            This is the first item&#39;s accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It&#39;s also worth noting that just about any HTML can go within the .accordion-body, though the transition does limit overflow.
        </div>
    </div>
</div>

            
              

<div class="accordion-item border-bottom">
    <h2 class="accordion-header" id="heading3">
        <button class="accordion-button fs-4" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
        Accordion Item #4
        </button>
    </h2>
    <div id="collapse3" class="accordion-collapse collapse " aria-labelledby="heading3"
        data-bs-parent="#faqAccordion">
        <div class="accordion-body pt-0">
            This is the first item&#39;s accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It&#39;s also worth noting that just about any HTML can go within the .accordion-body, though the transition does limit overflow.
        </div>
    </div>
</div>

            
          </div>
        </div>
      </section> -->

      <footer id="page-footer" class="border-top py-5">
        <div class="container-xl d-sm-flex justify-content-between">
          <div>
            <div class="mb-4 text-center text-sm-start">
              <svg class="brand-logo me-4">
                <use xlink:href="#brand-logo"></use>
              </svg>
            </div>
            <nav class="d-flex">
              <div class="flex-fill">
                <p class="text-uppercase text-primary fw-bolder mb-1">General</p>
                <ul class="p-0">
                  <li>
                    <a href="#what-is-shinobi">What's Shinobi</a>
                  </li>
                  <li>
                    <a href="https://medium.com/@ShinobiProtocol" target="_blank" rel="noopener noreferrer">Blog</a>
                  </li>
                  <!-- <li>
                    <a href="#coming-soon">FAQ</a>
                  </li> -->
                </ul>
              </div>
              <div class="flex-fill ms-sm-5">
                <p class="text-uppercase text-primary fw-bolder mb-1">Documents</p>
                <ul class="p-0">
                  <li>
                    <a href="/pdf/whitepaper.pdf" target="_blank">Whitepaper</a>
                  </li>
                  <li>
                    <a href="https://docs.sbtc.ninja" target="_blank">Documentation</a>
                  </li>
                  <!-- <li>
                    <a href="#coming-soon">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#coming-soon">Terms of Use</a>
                  </li> -->
                </ul>
              </div>
              <div class="flex-fill ms-sm-5">
                <p class="text-uppercase text-primary fw-bolder mb-1">Community</p>
                <ul class="p-0">
                  <li>
                    <a href="https://twitter.com/ShinobiProtocol" target="_blank" rel="noopener noreferrer">Twitter</a>
                  </li>
                  <li>
                    <a href="https://discord.gg/BM6GAfdjxr" target="_blank" rel="noopener noreferrer">Discord</a>
                  </li>
                  <li>
                    <a href="https://t.me/shinobi_protocol" target="_blank" rel="noopener noreferrer">Telegram</a>
                  </li>
                  <li>
                    <a href="https://github.com/shinobi-protocol" target="_blank" rel="noopener noreferrer">GitHub</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="position-relative">
            <ul class="p-0 social-nav d-flex justify-content-center">
              <li>
                <a href="https://twitter.com/ShinobiProtocol" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                  <i class="bi bi-twitter"></i>
                  <span>Twitter</span>
                </a>
              </li>
              <li>
                <a href="https://discord.gg/BM6GAfdjxr" target="_blank" rel="noopener noreferrer" aria-label="Discord">
                  <i class="bi bi-discord"></i>
                  <span>Discord</span>
                </a>
              </li>
              <li>
                <a href="https://t.me/shinobi_protocol" target="_blank" rel="noopener noreferrer" aria-label="Telegram">
                  <i class="bi bi-telegram"></i>
                  <span>Telegram</span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shinobi-protocol" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                  <i class="bi bi-github"></i>
                  <span>GitHub</span>
                </a>
              </li>
            </ul>
            <p class="copyright text-nowrap text-center text-sm-start">
              © 2021 Shinobi. All Rights Reserved.
            </p>
          </div>

        </div>
      </footer>

      <script>
        fetch("https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/@ShinobiProtocol")
          .then((res) => res.json())
          .then((data) => {
            let posts = data.items.slice(0,3);
            while(posts.length < 3) {
              posts.push(
                {
                  link: '#', 
                  thumbnail: 'images/no-image.jpg',
                  title: 'Coming soon',
                  content: '...',
                  author: 'Kunoichi Shinobi',
                  pubDate: '0000-00-00',
                }
              );
            }
            function toText(node) {
              let tag = document.createElement('div')
              tag.innerHTML = node
              node = tag.innerText
              return node
            }
            function shortenText(text,startingPoint ,maxLength) {
              return text.length > maxLength?
              text.slice(startingPoint, maxLength):
              text
            }
            function timeAgo(date) {
              if(date === '0000-00-00') return "";
              var interval = Math.floor((new Date() - new Date(date)) / 1000);
              if(interval < 60) return Math.floor(interval) + " sec";
              interval /= 60;
              if(interval < 60) return Math.floor(interval) + " min";
              interval /= 60
              if(interval < 24) return Math.floor(interval) + " h";
              interval /= 24;
              if(interval < 31) return Math.floor(interval) + " day";
              interval /= 31;
              if(interval < 12) return Math.floor(interval) + " month";
              interval /= 12;
              return Math.floor(interval) + " year";
            }

            // Put things in right spots of markup
            let output = '';
            posts.forEach((item) => {
              output += `
              <li class="">
                <a href="${item.link}" target="_blank" rel="noopener noreferrer" class="">
                  <div class="blog-post__image"><img src="${item.thumbnail}" loading="lazy" alt="blog post image">
                  </div>
                  <div class="p-4">
                    <p class="fs-6 link-light">${item.title}</p>
                    <div class="blog-post__author d-flex align-items-center">
                      <div class="blog-post__avatar me-2">
                        <img src="images/avatar.jpg" alt="blog post author avatar" loading="lazy">
                      </div>
                      <div>
                        <div class="text-primary fw-bolder">${item.author}</div>
                        <div class="blog-post__date link-light">${item.pubDate} . ${timeAgo(item.pubDate)}</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>`;              
            })
            document.querySelector('.blog-post').innerHTML = output
          })
      </script>

      <script>
        // WebFont lazy load
        var webfonts = document.querySelectorAll(".webfont");
        webfonts.forEach(function (webfont) {
          webfont.rel = "stylesheet";
        });
      </script>

      <script>
        // lazyload
        document.addEventListener("DOMContentLoaded", function () {
          var lazyloadImages;

          if ("IntersectionObserver" in window) {
            lazyloadImages = document.querySelectorAll(".lazy");
            var imageObserver = new IntersectionObserver(function (entries, observer) {
              entries.forEach(function (entry) {
                if (entry.isIntersecting) {
                  var image = entry.target;
                  image.classList.remove("lazy");
                  imageObserver.unobserve(image);
                }
              });
            });

            lazyloadImages.forEach(function (image) {
              imageObserver.observe(image);
            });
          } else {
            var lazyloadThrottleTimeout;
            lazyloadImages = document.querySelectorAll(".lazy");

            function lazyload() {
              if (lazyloadThrottleTimeout) {
                clearTimeout(lazyloadThrottleTimeout);
              }

              lazyloadThrottleTimeout = setTimeout(function () {
                var scrollTop = window.pageYOffset;
                lazyloadImages.forEach(function (img) {
                  if (img.offsetTop < (window.innerHeight + scrollTop)) {
                    img.src = img.dataset.src;
                    img.classList.remove('lazy');
                  }
                });
                if (lazyloadImages.length == 0) {
                  document.removeEventListener("scroll", lazyload);
                  window.removeEventListener("resize", lazyload);
                  window.removeEventListener("orientationChange", lazyload);
                }
              }, 20);
            }

            document.addEventListener("scroll", lazyload);
            window.addEventListener("resize", lazyload);
            window.addEventListener("orientationChange", lazyload);
          }
        })
      </script>

      <script src="js/modernizr-webp.js"></script>
  </body>
</html>
