{
  "name": "shuriken-node",
  "version": "1.0.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "node build/index.js",
    "build": "npx tsc",
    "dev:watch": "npx nodemon",
    "dev": "npx ts-node ./src/index.ts",
    "test": "./node_modules/.bin/mocha --require ts-node/register ./test/*.spec.ts"
  },
  "author": "Shinobi Protocol",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.21.2",
    "bitcoinjs-lib": "^5.2.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "node-schedule": "^1.3.2",
    "regtest-client": "^0.2.0",
    "sbtc-js": "link:../sbtc-js"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.2.5",
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/node-schedule": "^1.3.1",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "chai": "^4.3.4",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "4.1.3"
  }
}
