[package]
name = "bitcoin"
version = "0.27.0"
authors = ["Andrew Poelstra <apoelstra@wpsoftware.net>", "Shinobi Protocl"]
license = "CC0-1.0"
homepage = "https://github.com/rust-bitcoin/rust-bitcoin/"
repository = "https://github.com/rust-bitcoin/rust-bitcoin/"
documentation = "https://docs.rs/bitcoin/"
description = "General purpose library for using and interoperating with Bitcoin and other cryptocurrencies."
keywords = [ "crypto", "bitcoin" ]
readme = "README.md"

# Please don't forget to add relevant features to docs.rs below
[features]
default = [ "std" ]
base64 = [ "base64-compat" ]
unstable = []
use-serde = ["serde", "bitcoin_hashes/serde"]

# At least one of std, no-std must be enabled.
#
# The no-std feature doesn't disable std - you need to turn off the std feature for that by disabling default.
# Instead no-std enables additional features required for this crate to be usable without std.
# As a result, both can be enabled without conflict.
std = ["bitcoin_hashes/std", "bech32/std"]
no-std = ["hashbrown", "core2/alloc", "bitcoin_hashes/alloc"]

[package.metadata.docs.rs]
features = [ "std", "base64", "rand", "use-serde", "bitcoinconsensus" ]
rustc-args = ["--cfg", "docsrs"]

[dependencies]
bech32 = { version = "0.8.1", default-features = false }
bitcoin_hashes = { version = "0.10.0", default-features = false }
secp256k1 = { package = "libsecp256k1", version = "0.6.0" }
core2 = { version = "0.3.0", optional = true, default-features = false }
base64-compat = { version = "1.0.0", optional = true }
bitcoinconsensus = { version = "0.19.0-3", optional = true }
serde = { version = "1", features = [ "derive" ], optional = true }
hashbrown = { version = "0.8", optional = true }
hex = "0.4.2"

[dev-dependencies]
serde_json = "<1.0.45"
serde_test = "1"
bincode = "1.3.1"
# We need to pin ryu (transitive dep from serde_json) to stay compatible with Rust 1.22.0
ryu = "<1.0.5"
rand = { version = "0.8" }

[[example]]
name = "bip32"

#[[example]]
#name = "handshake"
#required-features = ["std"]
