{
    "name": "deploy",
    "version": "1.0.0",
    "main": "build/index.js",
    "scripts": {
        "build": "npx tsc",
        "dev": "ts-node src/index.ts",
        "start": "node build/index.js"
    },
    "author": "Shinobi Protocol",
    "license": "AGPL-3.0-or-later",
    "dependencies": {
        "bignumber.js": "^9.0.1",
        "sbtc-js": "link:../client/sbtc-js",
        "secretjs": "^0.17.5"
    },
    "devDependencies": {
        "@types/node": "^14.14.21",
        "eslint": "^7.16.0",
        "eslint-config-prettier": "^7.1.0",
        "prettier": "^2.2.1",
        "ts-node": "^10.8.1",
        "typescript": "^4.1.3"
    }
}
